% -*- coding: utf-8 -*-
\documentclass[a4paper,ps2pdf,12pt,final]{article}
\usepackage{sty/opireport}

\def\EMAILOPi{olivier.pirson.opi@gmail.com}

\newcommand{\emailOPi}{\href{mailto:\EMAILOPi?subject=[EPFC 15]}{\color{black}\path|\EMAILOPi|}}
\def\BITBUCKETLINK{https://bitbucket.org/OPiMedia/epfc-contest-15-2019-le-lacher-de-boules-de-petanque}

\title{Quick Report about the EPFC Contest 15\\
  ---\\
  \textsc{Le lâcher de boules de pétanque}}

\author{\begin{tabular}{@{ }c@{ }}%
    \href{http://www.opimedia.be/}{\color{black}Olivier \textsc{Pirson}} -- \emailOPi\\[2ex]
  All source codes and \LaTeX{} sources are available on Bitbucket:\\
  \href{\BITBUCKETLINK}{\path|https://bitbucket.org/OPiMedia/|}\\
  \href{\BITBUCKETLINK}{\path|epfc-contest-15-2019-le-lacher-de-boules-de-petanque|}\\
\end{tabular}}

\date{April 26, 2019}

\hypersetup{pdfauthor={Olivier Pirson <\EMAILOPi>}}
\hypersetup{pdftitle={Quick Report about the EPFC Contest 15 -- Le lâcher de boules de pétanque}}
\hypersetup{pdfsubject={Some theoretical results about the problem from the 15th EPFC algorithmic contest.}}
\hypersetup{pdfkeywords={arithmetic,triangular numbers,recursive function}}

\hyphenpenalty=10000
\sloppy

\begin{document}
\maketitle

\section{Examples of result}
$\begin{array}{@{}|l||r|r|r|r|@{}}
  \hline
  N\text{ balls} & 1 & 2 & 2 & 5\\
  \hline
  E\text{ levels} & 5 & 5 & 100 & 1000\\
  \hline
  \hline
  L_{N,E}\text{ launches}& 5 & 3 & 14 & 11\\
  \hline
\end{array}$



\section{Function corresponding to the problem}
$\forall N \in \naturals*, \forall E \in \naturals:
\begin{array}[t]{@{}|l@{\ }l@{}}
  \emphDef{L_{1,E}} & \assign E\\
  \emphDef{L_{N,0}} & \assign 0\\
  \emphDef{L_{N,E}} & \assign 1 + \min\limits_{1\leq i \leq E} \max\{L_{N-1,i-1}, L_{N,E-i}\}\qquad
  \forall N \geq 2, \forall E \geq 1\\
\end{array}$

\bigskip
\noindent
$\begin{array}[t]{@{}|c|@{}}
  \hline
  E\\
  \hline
  \dots\\
  \hline
  i\\
  \hline
  \dots\\
  \hline
  1\\
  \hline
\end{array}$\ \ %
\begin{minipage}[t]{\textwidth-3em}
  \forcenewline
  The recursive case adds 1 launch
  to the minimum result on all recursive possible levels to launch.
  For each launch on the level $i$,
  when the ball is broken there is one less ball
  and we recursive compute on the $i - 1$ bottom levels.
  And when the ball is not broken
  we recursive compute on the $E - i$ top levels.
\end{minipage}

\medskip
\hfill
$\begin{array}{@{}l@{}l@{}l@{\ }l@{}}
  \min\big\{
  & \max\{ & L_{N-1,0}, & L_{N,E-1}\},\\
  & & \ \rotatebox[origin=c]{270}{$\leq$} & \ \rotatebox[origin=c]{270}{$\geq$}\\
  & \max\{ & L_{N-1,1}, & L_{N,E-2}\},\\
  & & \ \rotatebox[origin=c]{270}{$\leq$} & \ \rotatebox[origin=c]{270}{$\geq$}\\
  & \max\{ & L_{N-1,2}, & L_{N,E-3}\},\\
  & & \ \rotatebox[origin=c]{270}{$\leq$} & \ \rotatebox[origin=c]{270}{$\geq$}\\
  & \dots\\
  & & \ \rotatebox[origin=c]{270}{$\leq$} & \ \rotatebox[origin=c]{270}{$\geq$}\\
  & \max\{ & L_{N-1,E-2}, & L_{N,1}\},\\
  & & \ \rotatebox[origin=c]{270}{$\leq$} & \ \rotatebox[origin=c]{270}{$\geq$}\\
  & \max\{ & L_{N-1,E-1}, & L_{N,0}\}\big\}\\
\end{array}$



\section{First cases}
$\begin{array}[t]{@{}|l@{\ }l@{\ }l@{\qquad}l@{}}
  L_{N,0} & = 0\\[1ex]
  L_{N,1} & = 1\\[1ex]
  L_{N,2} & = 2\\
  L_{N,3} & = 2\quad\forall N \geq 2, \qquad L_{1,3} & = 3\\[1ex]
  L_{N,4} & = 3\quad\forall N \geq 2, \qquad L_{1,4} & = 4\\
  L_{N,5} & = 3\quad\forall N \geq 2, \qquad L_{1,5} & = 5\\
  L_{N,6} & = 3\quad\forall N \geq 2, \qquad L_{1,6} & = 6\\
  L_{N,7} & = 3\quad\forall N \geq 3, \qquad L_{1,7} & = 7, & L_{2,7} = 4\\[1ex]
  L_{N,8} & = 4\quad\forall N \geq 2, \qquad L_{1,8} & = 8\\
  L_{N,9} & = 4\quad\forall N \geq 2, \qquad L_{1,9} & = 9\\
  L_{N,10} & = 4\quad\forall N \geq 2, \qquad L_{1,10} & = 10\\
  L_{N,11} & = 4\quad\forall N \geq 3, \qquad L_{1,11} & = 11, & L_{2,11} = 5\\
\end{array}$


\section{Bounds}
\begin{property}
  $0 \leq L_{N,E} \leq E$
\end{property}


\begin{property}
  $\begin{array}[t]{@{}|l@{}}
    E = 0 \iff L_{N,E} = 0\\
    E = 1 \iff L_{N,E} = 1\\
  \end{array}$
\end{property}



\section{Inequalities with fixed number of balls}
\begin{property}[One more level]
  $L_{N,E+1} \geq L_{N,E}$
\end{property}

\begin{conjecture}[Increasing]\footnotemark\quad
  $L_{N,E+1} = L_{N,E}$ or $1 + L_{N,E}$
\end{conjecture}
\footnotetext{
  This result and following conjectures seem to be true
  but I didn't \textit{proved} them.
  Maybe they are obvious, maybe not.}


\begin{conjecture}
  $\forall k \in \naturals:
  L_{N,E} \leq L_{N,E+k} \leq k + L_{N,E}$
\end{conjecture}


\begin{conjecture}[Fixed points]
  $\left(N = 1\text{ or }E \in \{0, 1, 2\}\right) \iff L_{N,E} = E$
\end{conjecture}


\enlargethispage{1\baselineskip}%
\begin{property}[Covariant]
  $\begin{array}[t]{@{}|l@{}}
    E' > E \Longrightarrow L_{N,E'} \geq L_{N,E}\\
    L_{N,E'} > L_{N,E} \Longrightarrow E' > E\\
  \end{array}$
\end{property}



\section{Inequalities with fixed number of levels}
\begin{property}[One more ball]
  $L_{N+1,E} \leq L_{N,E}$
\end{property}

\begin{property}[Contravariant]
  $\begin{array}[t]{@{}|l@{}}
    N' > N \Longrightarrow L_{N',E} \leq L_{N,E}\\
    L_{N',E} < L_{N,E} \Longrightarrow N' > N\\
  \end{array}$
\end{property}


\begin{property}[Too more balls]
  $\forall N \geq E \geq 1: L_{E,E} = L_{N,E}$
\end{property}


\begin{property}[Lower bound]
  $\forall E \geq 1: L_{E,E} \leq L_{N,E}$
\end{property}



\section{Inequalities}
\begin{property}[One more ball and one more level]
  $L_{N+1,E+1} \leq 1 + L_{N,E}$
\end{property}

\begin{property}[Biggest choice in recursive calls]\forcenewline
  $\forall N \geq 2, \forall i \in \naturals*:
  \left(\lceil\frac{E + 1}{2}\rceil \leq i \leq E
  \Longrightarrow L_{N-1,i-1} \geq L_{N,E-i}\right)$
\end{property}
\begin{proof}
  $L_{N-1,i-1} \geq L_{N,i-1}$
  and
  $i - 1 \geq E - i \Longrightarrow L_{N,i-1} \geq L_{N,E-i}$
\end{proof}



\section{Simplification}
\begin{property}[Lighter recursive formulation]
  $\forall N \geq 2, \forall E \geq 1:\\
  L_{N,E} = 1 + \min\left\{
  \min\limits_{1\leq i \leq \lfloor\frac{E}{2}\rfloor} \max\{L_{N-1,i-1}, L_{N,E-i}\},\ %
  L_{N-1,\lfloor\frac{E}{2}\rfloor}
  \right\}$
\end{property}


\begin{conjecture}[Logarithmic reduction]
  $\begin{array}[t]{@{}l@{\ }l@{\ }l@{}}
    \forall k \in \naturals: & L_{N,2^k} & = L_{\min\{N, k + 1\}, 2^k}\\
    \forall E \geq 1: & L_{N,E} & = L_{\min\{N, \lfloor\lg(E)\rfloor + 1\}, E}\\
  \end{array}$
\end{conjecture}



\section{Table}
{\centering
  \hspace*{-1.5em}%
  \begin{tabular}{@{}|@{\,}r@{\,}||@{\,}r@{\,}|@{\,}r@{\,}|@{\,}r@{\,}|@{\,}r@{\,}|@{\,}r@{\,}|@{\,}r@{\,}|@{\,}r@{\,}|@{\,}r@{\,}|@{\,}r@{\,}|@{\,}r@{\,}|@{\,}r@{\,}|@{\,}r@{\,}|@{\,}r@{\,}|@{\,}r@{\,}|@{\,}r@{\,}|@{\,}r@{\,}|@{\,}r@{\,}|@{\,}r@{\,}|@{\,}r@{\,}|@{\,}r@{\,}|@{\,}r@{\,}|@{\,}r@{\,}|@{\,}r@{\,}|@{\,}r@{\,}|@{\,}r@{\,}|@{\,}r@{\,}|@{\,}r@{\,}|@{\,}r@{\,}|@{\,}r@{\,}|@{\,}r@{\,}|@{\,}r@{\,}|@{\,}r@{\,}|@{\,}r@{\,}|}
    \hline
    \input{table.tex}
    \hline
  \end{tabular}%
  \hspace*{-1.5em}}



\section{Function lengths}
$\forall N \in \naturals*, \forall L \in \naturals:
\emphDef{l_{N,L}} \assign$number of appearances of the number of launches $L$\linebreak
\null\hfill
for the number of balls $N$ and all number of levels

\begin{property}
  $l_{N,0} = 1$
\end{property}


\begin{conjecture}[Recursive formulation]
  $\forall N \geq 2, \forall L \geq 1:
  l_{N,L} = l_{N-1,L-1} + l_{N,L-1}$
\end{conjecture}


\begin{conjecture}
  $\begin{array}[t]{@{}|l@{\qquad}l@{}}
    l_{1,L} = 1\\
    l_{2,L} = L,\quad\forall L \geq 1\\
    l_{3,L} = 1 + \frac{L(L+1)}{2} & \OEIS{A000124}\text{ shifted}\\
    l_{4,L} & \OEIS{A000125}\text{ shifted}\\
    l_{5,L} & \OEIS{A000127}\text{ shifted}\\
    l_{6,L} & \OEIS{A006261}\text{ shifted}\\
  \end{array}$
\end{conjecture}



\section{Function sum of the first lengths}
$\forall N \in \naturals*, \forall L \in \naturals:
\emphDef{S_{N,L}} \assign \sum\limits_{1\leq i\leq L} l_{N,i}$

\begin{property}
  $S_{N,0} = 0$
\end{property}


\begin{conjecture}
  $\begin{array}[t]{@{}|l@{\qquad}l@{}}
    S_{1,L} = L\\
    S_{2,L} = \frac{L(L+1)}{2}\qquad\text{triangular numbers}& \OEIS{A000217}\\[0.5ex]
    S_{3,L} = \frac{L(L^2+5)}{3!} & \OEIS{A004006}\\[0.5ex]
    S_{4,L} = \binom{L+1}{4} + \binom{L+1}{2}
    = \frac{L(L+1)\left[(L-2)(L-1) + 3\times4\right]}{4!}
    & \OEIS{A055795}\text{ shifted}\\
    S_{5,L} & \OEIS{A057703}\\
    S_{6,L} & \OEIS{A115567}\\
  \end{array}$
\end{conjecture}


\begin{conjecture}
  $S_{n,L} \in \bigO\left(\frac{L^n}{n!}\right)$\qquad
  $\frac{L^n}{n!} \simeq \inverse{\sqrt{2 \pi n}} \left(\frac{e L}{n}\right)^n$\qquad
  $S_{n,L} \in \bigO\left(\frac{L^n}{n!}\right)$
\end{conjecture}



\section{New way to solve the problem}
\begin{conjecture}
  $L_{2,E} = \lfloor\sqrt{2 E} + \sInverse{2}\rfloor$
  \qquad see \OEIS{A123578} and \OEIS{A002024}
\end{conjecture}


\begin{conjecture}
  $L_{N,E} = \min\{L \in \naturals \mid S_{N,L} \geq L\}$
\end{conjecture}



\medskip
\vfill
\noindent
\hrule

\end{document}
