% -*- coding: utf-8 -*-
%
% report.sty
%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{opireport}[2019/04/26 OPi report package]

\usepackage{amsmath,amssymb,amsthm}

\usepackage{mathtools}

\usepackage{mdframed}
\usepackage{thmtools}

\usepackage[utf8]{inputenc}
\usepackage{bold-extra}

\usepackage[french,english]{babel}

\usepackage{fancyhdr}

\usepackage[super]{nth}
\usepackage{siunitx}

\usepackage{enumitem}
\setlist[enumerate,1]{label=(\roman*),leftmargin=*,topsep=1ex}
\setlist[itemize,1]{topsep=1ex}

\usepackage{calc}
\usepackage{float}
\usepackage{multirow}

\usepackage[margin=2.5cm]{geometry}
\usepackage{color}
\usepackage{graphicx}
\usepackage[justification=centering]{caption}

\usepackage{path}
\usepackage[bookmarks,bookmarksnumbered,citecolor=black,colorlinks,hyperindex,
  linkcolor=gray,linktocpage,urlcolor=ColorLink,final]{hyperref}


\definecolor{Gray}{rgb}{.4,.4,.4}
\definecolor{Mail}{rgb}{0,.5,0}
\definecolor{ColorEmphDef}{rgb}{0.7,0.2,0}
\definecolor{ColorLink}{rgb}{0.125,0.4375,0.6875}
\definecolor{ColorTheoremBorder}{rgb}{0.3,0.3,0.3}

\hypersetup{citecolor=Gray}
\hypersetup{linkcolor=Gray}



%%%%%%%%%%%%%%%%
% Environments %
%%%%%%%%%%%%%%%%
\newmdenv[bottomline=false,rightline=false,topline=false,
  innerbottommargin=2ex,innerleftmargin=1em,innerrightmargin=0pt,innertopmargin=0pt,
  leftmargin=-1em,linecolor=ColorTheoremBorder]{leftborder}


\newtheoremstyle{conjecturestyle}
  {} % space above
  {} % space below
  {\setlength{\parindent}{0pt}} % body font
  {} % indent amount
  {\bfseries} % theorem head font
  {} % punctuation after theorem head
  {1em} % space after theorem head
  {\textit{\thmname{#1}}\thmnumber{ #2}\thmnote{ (#3)}} % theorem head spec (can be left empty, meaning `normal')

\newtheoremstyle{theoremstyle}
  {} % space above
  {} % space below
  {\setlength{\parindent}{0pt}} % body font
  {} % indent amount
  {\bfseries} % theorem head font
  {} % punctuation after theorem head
  {1em} % space after theorem head
  {\thmname{#1}\thmnumber{ #2}\thmnote{ (#3)}} % theorem head spec (can be left empty, meaning `normal')
\theoremstyle{theoremstyle}

\define@key{thmdef}{thmleftborder}[{}]{%
  \addtotheorempreheadhook[\thmt@envname]{\begin{leftborder}}%
  \addtotheorempostfoothook[\thmt@envname]{\end{leftborder}}%
}

\declaretheorem[thmleftborder,style=conjecturestyle]{conjecture}

\declaretheorem[thmleftborder]{property}

\declaretheorem[thmleftborder]{theorem}



%%%%%%%%%%%%
% Commands %
%%%%%%%%%%%%
% Big O symbol
\DeclareRobustCommand{\bigO}{%
  \mathcal{O}}


% Highligh definition
\DeclareRobustCommand*{\emphDef}[1]{% text
  {\color{ColorEmphDef}
    \ifmmode
    {#1}%
    \else
    \textit{#1}%
    \fi}}


% Empty box following by newline
\newcommand{\forcenewline}[1][0pt]{% additional vertical space
  \mbox{}\\[#1]}


% EPS picture and link to PDF corresponding file
\DeclareRobustCommand*{\hrefIncludegraphics}[2][]{% [options] name
  \href{report_src/pdf/#2.pdf}{\includegraphics[#1]{eps/#2}}}


% Hyperlien affichant l'URL
\DeclareRobustCommand*{\hrefShow}[1]{% URL
  \href{#1}{\path|#1|}}


% Fraction 1/denominator
\DeclareRobustCommand*{\inverse}[1]{% denominator
  \frac{1}{#1}}

% Fraction 1/denominator with sFrac style
\DeclareRobustCommand*{\sInverse}[1]{% denominator
  \sFrac{1}{#1}}


% Set of natural numbers
% * : Set of natural numbers without 0
\DeclareRobustCommand*{\naturals}{\@ifstar{\mathbb{N}^{\ast}}{\mathbb{N}}}


% Link and reference to OEIS
\DeclareRobustCommand*{\OEIS}[1]{% n
  \href{https://oeis.org/#1}{\text{OEIS #1}}}


% Print big DRAFT mark with date and time, to background
\DeclareRobustCommand*{\printDraft}{%
  \backgroundsetup{contents={\begin{tabular}{c}
        DRAFT\\[-1ex]
        \scriptsize\today\\[-1ex]
        \scriptsize\DTMcurrenttime
\end{tabular}}}}


% Fraction num/den, from package 'ltugcomn.sty' (command \sfrac) but keeping math mode
\DeclareRobustCommand*{\sFrac}[1]{% num, den
  \@ifnextchar/{\@sFrac{#1}}%
               {\@sFrac{#1}/}}
\def\@sFrac#1/#2{%
  \leavevmode\kern.1em\raise.5ex
  \hbox{$\m@th\mbox{\fontsize\sf@size\z@
      \selectfont$#1$}$}\kern-.1em
  /\kern-.15em\lower.25ex
  \hbox{$\m@th\mbox{\fontsize\sf@size\z@
      \selectfont$#2$}$}}



%%%%%%%%%%%%%
% Operators %
%%%%%%%%%%%%%
% Definition operator
\DeclareMathOperator{\assign}{\,\mbox{$:${}$=$}\,}
